<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
      <style>
    #login_box {
      width: 100%;
      height: 800px;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      width: 90%;
      height: 200px;
      font-size: 60px;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 90%;
      height: 100px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 80px;
      font-size: 55px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }
  </style>
</head>
<body>
  <div id="login_box">
    <h1>LOGIN</h1>
      <form action="/login/" method="post">
        <div id="input_box">
          <input type="text" name="username" placeholder="enter one user name">
        </div>
        <div class="input_box">
          <input type="password" name="password" placeholder="enter one user password">
        </div>
          <div><input type="hidden" name="next" value="{{ next }}"></div>
        <button type="submit">login</button><br>
      </form>
  </div>
</body>
</html>